# spring-boot-up-keycloak-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/wnameless/spring/boot/up/plugin/keycloak/bootstrap/: KeycloakRealmBootstrap.java  SelfSignedX509Certificate.java
src/main/java/com/github/wnameless/spring/boot/up/plugin/keycloak/config/: DefaultKeycloakPluginSecurityConfig.java  EnableKeycloakPlugin.java  KeycloakPluginSecurityConfig.java
src/main/java/com/github/wnameless/spring/boot/up/plugin/keycloak/utils/: PathUtils.java
src/main/resources/: KeycloakPluginSecurityConfig.template  spring-boot-up-keycloak-plugin-realm-template.json
src/test/java/com/github/wnameless/spring/boot/up/: AppConfig.java  KeycloakPluginSecurityConfig.java  SpringKeycloakPluginTestApp.java
src/test/java/com/github/wnameless/spring/boot/up/keycloakannotation/: AppConfig.java  SpringKeycloakPluginAnnotationTestApp.java
src/test/java/com/github/wnameless/spring/boot/up/keycloakannotation/web/: MainController.java
src/test/java/com/github/wnameless/spring/boot/up/keycloakconfig/: KeycloakPluginSecurityConfig.java  SpringKeycloakPluginConfigTestApp.java
src/test/java/com/github/wnameless/spring/boot/up/keycloakconfig/web/: MainController.java
src/test/java/com/github/wnameless/spring/boot/up/web/: MainController.java
src/test/resources/: application.properties
src/test/resources/templates/: index.html
